WpfToolkit/WpfToolkit/Main/FolderTreeView.xaml

<UserControl x:Class="WpfToolkit.Main.FolderTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WpfToolkit.VM" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:FolderTreeVM></vm:FolderTreeVM>
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="TitleLabel" 
            Text="{Binding Title}"
            Grid.Row="0"
            Background="Beige"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        </TextBlock>

        <TreeView 
            Grid.Row="1"
            ItemsSource="{Binding Folders}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Folders}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>            
            </TreeView.ItemTemplate> 
        </TreeView>


        <!--<TreeView 
            Name="FolderTree" 
            Grid.Row="1"
            ItemsSource="{Binding Folder}"
            ></TreeView>-->
    </Grid>
</UserControl>
