WpfToolkit/WpfToolkit/Main/FolderTreeView.xaml

<UserControl x:Class="WpfToolkit.Main.FolderTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WpfToolkit.VM" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.CommandWpf;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:FolderTreeVM></vm:FolderTreeVM>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <!-- your normal or default TreeViewStyle... -->
        </Style>
        <Style x:Key="RootTreeViewItemStyle" TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="TitleLabel" 
            Text="{Binding Title}"
            Grid.Row="0"
            Background="Beige"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        </TextBlock>


        
        <TreeView ItemContainerStyle="{StaticResource RootTreeViewItemStyle}"
            Grid.Row="1"
            ItemsSource="{Binding Folders}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Folders}" ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>            
            </TreeView.ItemTemplate>
        </TreeView>


        <!--<TreeView 
            Name="FolderTree" 
            Grid.Row="1"
            ItemsSource="{Binding Folder}"
            ></TreeView>-->
    </Grid>
</UserControl>
