ContextMenu/ContextMenu/MainWindow.xaml

<Window x:Class="ContextMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ContextMenu"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command1="http://www.galasoft.ch/mvvmlight"
        
        xmlns:command2="clr-namespace:GalaSoft.MvvmLight.CommandWpf;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:command3="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight"
        xmlns:command4="clr-namespace:GalaSoft.MvvmLight.Helpers;assembly=GalaSoft.MvvmLight"
        xmlns:command5="clr-namespace:GalaSoft.MvvmLight.Ioc;assembly=GalaSoft.MvvmLight.Extras"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext> 
        <local:MvvmViewModel1/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContextMenuOpening">
            <command1:EventToCommand
                        Command="{Binding ContextMenuOpeningCommand, Mode=OneWay}"
                        CommandParameter="{Binding Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.ContextMenu>
        <ContextMenu>
            
            <MenuItem Command="Cut" Visibility="{Binding IsVisible}">
            </MenuItem>
            <MenuItem Command="Copy">
            </MenuItem>
        <MenuItem Command="Paste">
        </MenuItem>
        </ContextMenu>

    </Window.ContextMenu>
    <Grid>
        
    </Grid>
</Window>
